<!doctype html>
<html class="flexible">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>kbenyattou.github.io</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <h1>kbenyattou.github.io</h1>
            <nav>
                <ul>
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="math.html">Math</a></li>
                    <li class="py"><a href="python.html">Python</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"><span class='bigger'>☰</span></button>
                                <div class="dropdown-content">
                                  <a href="pythonguide/python-basics.html">Basics</a>
                                  <a href="pythonguide/useful-functions.html">Useful Functions</a>
                                  <a href="pythonguide/introtoclasses1.html">Intro to Classes</a>
                                  <a href="pythonguide/introtoclasses2.html">Attributes and Methods</a>
                                  <a href="pythonguide/introtoclasses3.html">Special Methods</a>
                                  <a href="pythonguide/introtoclasses4.html">Inheritance</a>
                                </div>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="notes.html">Notes</a></li>
                </ul>
            </nav>
        </header>
        
        <h2>Welcome!</h2>
        
        <p>This blog serves as a playground of ideas for me. It contains mainly computer programming and mathematics. I hope you can find something useful  here.</p>

        <p>Please enjoy your stay :)</p>

        <a href="secret.html">
            <img align="center" class="svg" src="assets/images/curvedesign.svg" height="300" style="opacity: 0.6"/>
        </a>

    </body>
</html>